<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyRotateTurret.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseRotateTurret.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/Die.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateTurret.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/UndoVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyRotateTurret.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>